Database Name : E_M_System
----------------For Teacher--------------
/teacher-board

/teachers/all-teachers

/courses
/courses/{teacherId}
/courses/{code}/my-student

/exams/question/?
/exams/all-exams/{teacher-id}
/exams/all-result/{teacher-id}
/exams/review/{courseId}/{examId}

/terms-and-condition

/faq

--------------For Admin----------------
/admin-board

/teachers/add-teachers
/teachers/approve-teachers

/courses/add-courses

/students/add-students
/students/all-students
/students/approve-students


-----------For Student-----------------
/student-board/{id}

/departmental-course/current-courses/{studentId}
/departmental-course/{deptId}
/departmental-course/completed/{studentId}

/exams/upcoming/{studentId}
/exams/previous/{studentId}
/exams/review//{studentId}/{examId}

create table baseUser(nid varchar(20) primary key, name varchar (52), fatherName varchar(52), motherName varchar(52),
gender char(1), contactNo varchar(20), email varchar(52), dob date, address varchar(200), adminApproval bool,
role int(1), password varchar(100));