----------------For Teacher--------------
/teacher-board

/teachers/all-teachers

/courses
/courses/{teacherId}
/courses/{code}/my-student

/exams/question/?
/exams/all-exams/{courseCode,questionId}
/exams/all-result/{teacherId}
/exams/review

/terms-and-condition

/faq

--------------For Admin----------------
/admin-board

/teachers/add-teachers
/teachers/approve-teachers

/courses/add-courses

/students/add-students
/students/all-students
/students/approve-students


-----------For Student-----------------
/student-board

/departmental-course/my-courses/{studentId}
/departmental-course/{deptId}
/departmental-course/completed/{studentId}

/exams/upcoming/{studentId}
/exams/previous/{studentId}