# Online-Exam-Management-System-API

./: .dockerignore  .gitignore  Dockerfile  README.md  helmfile.yaml  pom.xml
.github/workflow/: workflow.yml
.github/workflows/: workflow.yml
ProjectStructureArchitech/: OEMS Local.postman_collection.json  OEMS data.sql  backup-ems-2022-01-27.sql  databaseStructure.sql  feature of the project.docx  git instruction step.txt  incomingAndOutgoing.txt  manualDataSet.sql
classes/artifacts/Exam_management_system_war_exploded/WEB-INF/classes/: application.properties
kubernetes/helm/rowlesjames/: Chart.yaml  production-values.yaml  values.yaml
kubernetes/helm/rowlesjames/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/helm/rowlesjames/templates/tests/: test-connection.yaml
src/main/java/com/oems/home/: ExamManagementSystemApplication.java
src/main/java/com/oems/home/controller/: AdminController.java  LogInController.java  StudentController.java  TeacherController.java
src/main/java/com/oems/home/dao/: AdminJdbcDao.java  Dao.java  ExamManagerJdbcDao.java  ExaminationManagerJdbcDao.java  LoginJdbcDao.java  StudentJdbcDao.java  TeacherJdbcDao.java
src/main/java/com/oems/home/filters/: JwtRequestFilter.java
src/main/java/com/oems/home/model/: ActionMsg.java  AnswerScript.java  AuthenticationRequest.java  AuthenticationResponse.java  BaseUser.java  CourseDetails.java  Dashboard.java  Department.java  FAQ.java  FAQAndTAndC.java  IndividualQuestion.java  QuestionAnswer.java  QuestionOptionPair.java  QuestionPaper.java  QuestionSummery.java  RequestCourse.java  Review.java  Student.java  StudentMark.java  TandC.java  Teacher.java  UserInfo.java  UserQuery.java  UserVerificationModel.java
src/main/java/com/oems/home/security/: AllUserDetailsServiceProvider.java  JwtUtil.java  MyUserDetailsService.java  SecurityManager.java  UserDetailed.java
src/main/resources/: application.properties
src/test/java/com/oems/home/: ExamManagementSystemApplicationTests.java
