spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=Nabendu123

spring.datasource.url=jdbc:mysql://uesagmk2t18jfd2j:4RsgsGgMPzRflOnQckI7@bkjr9uwpvdnpdxaz0lxp-mysql.services.clever-cloud.com:3306/bkjr9uwpvdnpdxaz0lxp
spring.datasource.username=uesagmk2t18jfd2j
spring.datasource.password=4RsgsGgMPzRflOnQckI7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.servlet.context-path= /api
server.port=8080

#command to go inside docker image
#docker run -it --entrypoint bash --name o1 oems-backend1
#here       o1 is we give a name of this instance and oems-backend1 is docker image name