spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:${OEMS_DATASOURCE_URL}
spring.datasource.username=${OEMS_DATASOURCE_USERNAME}
spring.datasource.password=${OEMS_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.servlet.context-path= /api
server.port=${OEMS_PORT}

logging.level.org.springframework=DEBUG





##to run locally on the same network
#server.address=0.0.0.0
#server.port=8080
##----------------------------------



#command to go inside docker image
#docker run -it --entrypoint bash --name o1 oems-backend1
#here       o1 is we give a name of this instance and oems-backend1 is docker image name
